>my-react-app>src>

main.jsx
--------
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import Component1 from './Task1(1).jsx'
import Component2 from './Task1(2).jsx'
import Component3 from './sample/Task1(3).jsx'
import Component4 from './sample/Task1(4).jsx'
import Component5 from './sample/Task1(5).jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <Component1 />
    <Component2 />
    <Component3 />
    <Component4 />
    <Component5 />
  </StrictMode>,
)

Task1(1).jsx
------------
import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function Component1() {
    return (
        <>
            <div>
                <a href="https://vite.dev" target="_blank">
                  <img src={viteLogo} className="logo" alt="Vite logo" />
                </a>
                <a href="https://react.dev" target="_blank">
                  <img src={reactLogo} className="logo react" alt="React logo" />
                </a>
            </div>
        <h1>This is a simple form created using Vite+React.</h1>
        </>
    );
}

export default Component1

Task1(2).jsx
------------
import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function Component2() {
    return (
        <div>
        <form>
        <label htmlFor="fname">First name:</label><br/>
        <input type="text" id="fname" name="fname"/><br/>
        </form>
        </div>
    );
}

export default Component2

>my-react-app>src>sample>

Task1(3).jsx
------------
import { useState } from 'react'
import reactLogo from '../assets/react.svg'
import viteLogo from '/vite.svg'
import '../App.css'

function Component3() {
    return (
        <div>
        <form>
        <label htmlFor="lname">Last name:</label><br/>
        <input type="text" id="lname" name="lname"/><br/>
        </form>
        </div>
    );
}

export default Component3

Task1(4).jsx
------------
import { useState } from 'react'
import reactLogo from '../assets/react.svg'
import viteLogo from '/vite.svg'
import '../App.css'

function Component4() {
    return (
        <div>
        <form>
        <label htmlFor="email">Email id:</label><br/>
        <input type="text" id="email" name="email"/><br/>
        </form>
        </div>
    )
}

export default Component4

Task1(5).jsx
------------
import { useState } from 'react'
import reactLogo from '../assets/react.svg'
import viteLogo from '/vite.svg'
import '../App.css'

function Component5() {
    return (
        <div>
	    <br/>
            <button type="submit">Submit</button>
        </div>
    );
}

export default Component5
