>my-react-app>src>

main.jsx
--------
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import C1 from './C1.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <C1 />
  </StrictMode>,
)

C1.jsx
------
import React from "react";
import C2 from "./f1/C2";
import './App.css'

const C1 = () => (
  <div style={{ padding: '0.73rem', backgroundColor: '#BFDBFE' }}>
    <h2>Welcome to Your Adventure Planning!</h2>
    <p>Get ready to organize your trip step-by-step with our easy-to-follow checklist.</p>
    <C2 />
  </div>
);

export default C1;

>my-react-app>src>f1>

C2.jsx
------
import React, { Suspense, lazy } from "react";
import C5 from "../../f2/C5"; 
const C3 = lazy(() => import("./C3")); 
const C4 = lazy(() => import("../../f2/C4")); 

const C2 = () => (
  <div style={{ padding: '0.73rem', backgroundColor: '#BBF7D0' }}>
    <h2>Start Packing for Your Journey!</h2>
    <p>Click the buttons below to begin adding and organizing your travel essentials.</p>

    <Suspense fallback={<p>Loading Packing Items...</p>}>
      <C3 />
    </Suspense>

    <Suspense fallback={<p>Loading Travel Essentials...</p>}>
      <C4 />
    </Suspense>

    <C5 />
  </div>
);

export default C2;

C3.jsx
------
import React from "react";

const C3 = () => (
  <div style={{ padding: '0.73rem', backgroundColor: '#FDE68A' }}>
    <h3>Your Packing List</h3>
    <p>Start by adding the basics: clothes, toiletries, and any must-have items for your trip!</p>
  </div>
);

export default C3;

>my-react-app>f2>

C4.jsx
------
import React from "react";

const C4 = () => (
  <div style={{ padding: '0.73rem', backgroundColor: '#FCA5A5' }}>
    <h3>Check Your Essentials</h3>
    <p>Did you pack your passport, tickets, and charger? Double-check these crucial items before leaving!</p>
  </div>
);

export default C4;

C5.jsx
------
import React from "react";

const C5 = () => (
  <div style={{ padding: '0.73rem', backgroundColor: '#D6BCFA' }}>
    <h3>You're Ready to Go!</h3>
    <p>Everything's packed, and you're all set. Safe travels and enjoy your trip!</p>
  </div>
);

export default C5;
