<!doctype html>
<html lang="en">
    <head >
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width , inital-scale=1.0">
        <title> registration</title>
        <style>
          body{
            background: linear-gradient(to right,lavender,black);
          }
.container{
    display: flex;
    gap: 2px;
    
   
   margin-top: 200px;
   margin-left: 30%;
   margin-right: 60px;
}
            .form{
                border: 5px black;
              
                width: 50%;
                padding 200px;
                background-color:lavender;
            }
#form1{
    margin-right: 30%;
    padding : 20px;
box-shadow:10px 10px 15px 15px black;

    
}
#head{

padding-left:50px;
box-shadow:10px 10px 15px 15px black;


}
#nivi{
    padding-bottom: 50px;
    padding-right :20px;
    padding-left: 0px
}
button {
    padding: 10px;
    width: 40%;
    margin-left: 20%;
    font-size: larger;
    background-color: blueviolet;
    border-radius: 10px;
    
}
input{
    border-radius: 5px;
}

img{
    margin-left: 10%;
    border-radius: 10px;
    float: left ; margin-right: 15px;
}

        </style>
        </head>
        <body><div class= "container" id = head1>

        <div class = "form" id = "head">
          
                <h1 style=" padding-left: 50px;">Get In Touch </h1>
                <br>

                <form action = "submitted successfully"  id = "nivi">
                    <label>FirstName</label>
                    <input type = "text" required min="3">
                    <br><br>
                    <label>LastName</label>
                    <input type = "text" ><br><br>
    
                    
                    <label>Gender</label>
                    <label>
                        <input type="radio" name="gender" value="male" required >male
    
                    </label>
                    <label>
                        <input type = "radio" name="gender" value = "female" required > female
                    </label>
                    <br><br>
                    <label> email </label>
                    <input type = "email" required >
                    <br><br>
                    <label> city</label>
                  <select>
                    <option value ="chennai">chennai</option>
                    <option value ="Namakkal">Namakkal</option>
                    <option value = "Salem"> Salem</option>
                  </select>
                  <br><br>
                  <label >Query</Address></label>
    
                  <textarea name = "address" id = "2" rows="4" cols="20" placeholder="enter your query " required ></textarea> </textarea>
                  <br><br>
                  
                  <label>Mobile</label>
                  <input type="tel" pattern = [0-9]{10} required><br><br>
                  <button type = "submit">submit
                
                  </button>
                  
            </form>
            </div>
            <div class ="form" id = form1>
                <h1 style ="padding-left:80px;"> Contact US</h1>
                <div id = "krish">
                <img src="https://www.shutterstock.com/image-vector/telephone-icon-whatsapp-logo-phone-600nw-1169104867.jpg" width="30" height ="30" >
                <p>Phone: 9876543210</p>
           <img src = "https://t3.ftcdn.net/jpg/06/67/09/32/360_F_667093269_IbHvI5WlBT54WkVMv8rw6I1rEYKSzu8U.jpg" width="30" height="30">
           <p>Address:chennai tradecentre, Nandhambakkam,chennai-600123.</Address></p>
           <img src = "https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?semt=ais_hybrid" width="30" height="30">
           <a href = "https://wwww.instagram.com/">Instagram.com</a> <p></p>    
           <img src ="https://media.istockphoto.com/id/826567080/vector/e-mail-icon-simple-vector-illustration-red-color.jpg?s=612x612&w=0&k=20&c=ysxmzarWz_6a2oyi1ue9p6OUBXAw8W1LQPsyorc_5hY=" width="30" height="30">
        <p>Email: abcd@gmail.com</p>   </div>
    </body>
</html>