<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V Shine Academy</title>
    <style>
        
        body{
            display:grid;
            grid-template-rows: 50px 1fr;
            height:100vh;
            margin: 0; 
            padding: 0;       
        }

        nav{
            background-color: skyblue;
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 0 10px;
        }
        
        nav ul {
            display: flex;
            justify-content: flex-end;
            margin: 0; 
            padding: 0; 
            list-style-type: none; 
        }
        nav ul li {
            margin-right: 20px; 
        }

        nav a{
            color:black;
        }
        nav a:hover{
            color:blue;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    
</head>
<body>
    
    <nav>
        <h1>V Shine Academy</h1>
        <ul>
            <li><a href="home.html" target="content-frame">Home</a></li>
            <li><a href="about.html" target="content-frame">About US</a></li>
            <li><a href="course.html" target="content-frame">Courses </a></li>
            <li><a href="form.html" target="content-frame">Contact Form </a></li>
        </ul>

    </nav>
    <iframe name="content-frame"></iframe> 

</body>
</html>