MyFirstServletSample1.java
--------------------------
package example1;

import jakarta.servlet.ServletException;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;
import java.io.PrintWriter;

public class MyFirstServletSample1 extends HttpServlet {
	private static final long serialVersionUID = 1L;

protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

		response.setContentType("text/html");      
	       PrintWriter pwriter = response.getWriter();    
	       pwriter.println("<html><body>");
	       pwriter.println("<h2>Html file from Servlet!</h2>");
	       pwriter.println("</body></html>");
}}

____________________________________________________________________________________________________________________________________________________________________________________________

web.xml
-------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>WebApplication</display-name>
 <!-- <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>-->
<servlet>
    <servlet-name>MyFirstServletSample</servlet-name>
    <servlet-class>example1.MyFirstServletSample</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyFirstServletSample</servlet-name>
    <url-pattern>/MyFirstServletSample</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>MyFirstServletSample1</servlet-name>
    <servlet-class>example1.MyFirstServletSample1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyFirstServletSample1</servlet-name>
    <url-pattern>/MyFirstServletSample1</url-pattern>
  </servlet-mapping>
  </web-app>